# Pure.Primitives.Random

./: README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: .editorconfig  Pure.Primitives.Random.sln
src/Pure.Primitives.Random/: Pure.Primitives.Random.csproj
src/Pure.Primitives.Random/Bool/: RandomBool.cs  RandomBoolCollection.cs
src/Pure.Primitives.Random/Char/: RandomChar.cs  RandomCharCollection.cs
src/Pure.Primitives.Random/Date/: RandomDate.cs  RandomDateCollection.cs
src/Pure.Primitives.Random/DateTime/: RandomDateTime.cs  RandomDateTimeCollection.cs
src/Pure.Primitives.Random/DayOfWeek/: RandomDayOfWeek.cs  RandomDayOfWeekCollection.cs
src/Pure.Primitives.Random/Number/: RandomDateCollection.cs  RandomDecimal.cs  RandomDecimalCollection.cs  RandomDouble.cs  RandomDoubleCollection.cs  RandomFloat.cs  RandomFloatCollection.cs  RandomInt.cs  RandomIntCollection.cs  RandomUInt.cs  RandomUIntCollection.cs  RandomUShort.cs  RandomUShortCollection.cs
src/Pure.Primitives.Random/String/: RandomString.cs  RandomStringCollection.cs
src/Pure.Primitives.Random/Time/: RandomTime.cs  RandomTimeCollection.cs
src/Tests/Pure.Primitives.Random.Tests/: Pure.Primitives.Random.Tests.csproj
src/Tests/Pure.Primitives.Random.Tests/Bool/: RandomBoolCollectionTests.cs  RandomBoolTests.cs
src/Tests/Pure.Primitives.Random.Tests/Char/: RandomCharCollectionTests.cs  RandomCharTests.cs
src/Tests/Pure.Primitives.Random.Tests/Date/: RandomDateCollectionTests.cs  RandomDateTests.cs
src/Tests/Pure.Primitives.Random.Tests/DateTime/: RandomDateTimeCollectionTests.cs  RandomDateTimeTests.cs
src/Tests/Pure.Primitives.Random.Tests/DayOfWeek/: RandomDayOfWeekCollectionTests.cs  RandomDayOfWeekTests.cs
src/Tests/Pure.Primitives.Random.Tests/Number/: RandomDecimalCollectionTests.cs  RandomDecimalTests.cs  RandomDoubleCollectionTests.cs  RandomDoubleTests.cs  RandomFloatCollectionTests.cs  RandomFloatTests.cs  RandomIntCollectionTests.cs  RandomIntTests.cs  RandomUIntCollectionTests.cs  RandomUIntTests.cs  RandomUShortCollectionTests.cs  RandomUshortTests.cs
src/Tests/Pure.Primitives.Random.Tests/String/: RandomStringCollectionTests.cs  RandomStringTests.cs
src/Tests/Pure.Primitives.Random.Tests/Time/: RandomTimeCollectionTests.cs  RandomTimeTests.cs
